# BiMoNote

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/hao/bimonote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/bimonote/: NoteApplication.java
app/src/main/java/com/hao/bimonote/adapter/: BaseViewHolder.java  NoteTypeListAdapter.java
app/src/main/java/com/hao/bimonote/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BasePresenterMpl.java  BaseSwipeBackFragment.java  BaseView.java
app/src/main/java/com/hao/bimonote/bean/: Note.java  NoteType.java  User.java
app/src/main/java/com/hao/bimonote/contract/: LoginContract.java  MainContract.java
app/src/main/java/com/hao/bimonote/model/: LoginModel.java  MainModel.java
app/src/main/java/com/hao/bimonote/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/hao/bimonote/ui/: MainActivity.java
app/src/main/java/com/hao/bimonote/utils/: Constant.java  SpUtils.java
app/src/main/java/com/hao/bimonote/widget/: WindmillView.java
app/src/main/res/drawable/: ic_main.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splish.xml  fragment_history.xml  fragment_main.xml  fragment_parent_personal.xml  fragment_personal.xml  item_note_type.xml  top_bar_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hao/bimonote/: ExampleUnitTest.java
(+9 files in other folders)
