<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash"
    android:gravity="center"
    tools:context="com.hao.bimonote.ui.activity.SplashActivity">


    <TextView
        android:text="@string/app_title"
        android:layout_marginBottom="60dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/color_black"
        android:textSize="@dimen/app_title_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_start_open"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:text="点击进入"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>
